
[V200R003C00]
#
 sysname R3
#
 board add 0/4 4GET 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
ospfv3 1
 router-id 3.3.3.3
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/0.10
 dot1q termination vid 10
 ipv6 enable 
 ipv6 address 1000::100/64 
 ospfv3 1 area 0.0.0.0
 vrrp6 vrid 10 virtual-ip FE80::10 link-local
 vrrp6 vrid 10 virtual-ip 1000::128
 vrrp6 vrid 10 priority 120
 arp broadcast enable
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/1.20
 dot1q termination vid 20
 ipv6 enable 
 ipv6 address 2000::100/64 
 ospfv3 1 area 0.0.0.0
 vrrp6 vrid 20 virtual-ip FE80::20 link-local
 vrrp6 vrid 20 virtual-ip 2000::128
 vrrp6 vrid 20 priority 120
 arp broadcast enable
#
interface GigabitEthernet0/0/1.21
 dot1q termination vid 21
 ipv6 enable 
 ipv6 address 2001::100/64 
 ospfv3 1 area 0.0.0.0
 vrrp6 vrid 21 virtual-ip FE80::21 link-local
 vrrp6 vrid 21 virtual-ip 2001::128
 vrrp6 vrid 21 priority 120
 arp broadcast enable
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/2.30
 dot1q termination vid 30
 ipv6 enable 
 ipv6 address 3000::100/64 
 ospfv3 1 area 0.0.0.0
 vrrp6 vrid 30 virtual-ip FE80::30 link-local
 vrrp6 vrid 30 virtual-ip 3000::128
 arp broadcast enable
#
interface GigabitEthernet0/0/2.31
 dot1q termination vid 31
 ipv6 enable 
 ipv6 address 3001::100/64 
 ospfv3 1 area 0.0.0.0
 vrrp6 vrid 31 virtual-ip FE80::31 link-local
 vrrp6 vrid 31 virtual-ip 3001::128
 arp broadcast enable
#
interface GigabitEthernet4/0/0
#
interface GigabitEthernet4/0/0.40
 dot1q termination vid 40
 ipv6 enable 
 ipv6 address 4000::100/64 
 ospfv3 1 area 0.0.0.0
 vrrp6 vrid 40 virtual-ip FE80::40 link-local
 vrrp6 vrid 40 virtual-ip 4000::128
 arp broadcast enable
#
interface GigabitEthernet4/0/0.41
 dot1q termination vid 41
 ipv6 enable 
 ipv6 address 4001::100/64 
 ospfv3 1 area 0.0.0.0
 vrrp6 vrid 41 virtual-ip FE80::41 link-local
 vrrp6 vrid 41 virtual-ip 4001::128
 arp broadcast enable
#
interface GigabitEthernet4/0/1
 ipv6 enable 
 ipv6 address 3400::3/64 
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet4/0/2
 ipv6 enable 
 ipv6 address 1300::3/64 
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet4/0/3
#
interface NULL0
#
ospf 3 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return